<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainHelloFragment">

    <fragment
        android:id="@+id/mainHelloFragment"
        android:name="com.example.ubfmap.hello.MainHelloFragment"
        android:label="fragment_main_hello"
        tools:layout="@layout/fragment_main_hello" >
        <action
            android:id="@+id/action_mainHelloFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:popUpTo="@id/mapFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.ubfmap.MapFragment"
        android:label="MapFragment" />
</navigation>